<html lang="en">
	<head>
		<title>Yuka | Steering Behaviors | Flocking</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../../lib/styles.css">
		<link rel="shortcut icon" type="image/x-icon" href="https://mugen87.github.io/yuka/favicon.ico">
	</head>
<body>

	<section id="info">
		<p>
			A group steering behavior defined by a combination of "Alignment", "Cohesion" and "Separation".
		</p>
	</section>

	<script type="module">

		import * as YUKA from '../../../build/yuka.module.js';
		import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.109/build/three.module.js';
		import * as DAT from 'https://cdn.jsdelivr.net/npm/dat.gui@0.7.7/build/dat.gui.module.js';

		import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.109/examples/jsm/controls/OrbitControls.js';

		let renderer, scene, camera;

		let entityManager, time;

		const params = {
			alignment: 1,
			cohesion: 0.9,
			separation: 0.3
		};

		init();
		animate();

		function init() {

			scene = new THREE.Scene();

			camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 0.1, 500 );
			camera.position.set( 0, 75, 0 );
			camera.lookAt( scene.position );

			//

			const vehicleGeometry = new THREE.ConeBufferGeometry( 0.1, 0.5, 8 );
			vehicleGeometry.rotateX( Math.PI * 0.5 );
			const vehicleMaterial = new THREE.MeshNormalMaterial();

			const grid = new THREE.GridHelper( 100, 50 );
			scene.add( grid );

			// game setup

			entityManager = new YUKA.EntityManager();
			time = new YUKA.Time();

			const alignmentBehavior = new YUKA.AlignmentBehavior();
			const cohesionBehavior = new YUKA.CohesionBehavior();
			const separationBehavior = new YUKA.SeparationBehavior();

			alignmentBehavior.weight = params.alignment;
			cohesionBehavior.weight = params.cohesion;
			separationBehavior.weight = params.separation;

			for ( let i = 0; i < 50; i ++ ) {

				const vehicleMesh = new THREE.Mesh( vehicleGeometry, vehicleMaterial );
				vehicleMesh.matrixAutoUpdate = false;
				scene.add( vehicleMesh );

				const vehicle = new YUKA.Vehicle();
				vehicle.maxSpeed = 1.5;
				vehicle.updateNeighborhood = true;
				vehicle.neighborhoodRadius = 10;
				vehicle.rotation.fromEuler( 0, Math.PI * Math.random(), 0 );
				vehicle.position.x = 10 - Math.random() * 20;
				vehicle.position.z = 10 - Math.random() * 20;

				vehicle.setRenderComponent( vehicleMesh, sync );

				vehicle.steering.add( alignmentBehavior );
				vehicle.steering.add( cohesionBehavior );
				vehicle.steering.add( separationBehavior );

				const wanderBehavior = new YUKA.WanderBehavior();
				wanderBehavior.weight = 0.5;
				vehicle.steering.add( wanderBehavior );

				entityManager.add( vehicle );

			}

			// dat.gui

			const gui = new DAT.GUI( { width: 300 } );

			gui.add( params, 'alignment', 0.1, 2 ).name( 'alignment' ).onChange( ( value ) => alignmentBehavior.weight = value );
			gui.add( params, 'cohesion', 0.1, 2 ).name( 'cohesion' ).onChange( ( value ) => cohesionBehavior.weight = value );
			gui.add( params, 'separation', 0.1, 2 ).name( 'separation' ).onChange( ( value ) => separationBehavior.weight = value );

			gui.open();

			//

			renderer = new THREE.WebGLRenderer( { antialias: true } );
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			//

			const controls = new OrbitControls( camera, renderer.domElement );
			controls.mouseButtons.LEFT = THREE.MOUSE.PAN;

			//

			window.addEventListener( 'resize', onWindowResize, false );

		}

		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize( window.innerWidth, window.innerHeight );

		}

		function animate() {

			requestAnimationFrame( animate );

			const delta = time.update().getDelta();

			entityManager.update( delta );

			renderer.render( scene, camera );

		}

		function sync( entity, renderComponent ) {

			renderComponent.matrix.copy( entity.worldMatrix );

		}

	</script>

</body>
</html>
