<!DOCTYPE html><html class="default"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>cannon-es</title><meta name="description" content="Documentation for cannon-es"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><link rel="stylesheet" href="assets/custom.css"/><script async src="assets/search.js" id="search-script"></script></head><body><script>document.body.classList.add(localStorage.getItem("tsd-theme") || "os")</script><header><div class="tsd-page-toolbar"><div class="container"><div class="table-wrap"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption">Search</label><input type="text" id="tsd-search-field"/></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">cannon-es</a></div><div class="table-cell" id="tsd-widgets"><div id="tsd-filter"><a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a><div class="tsd-filter-group"><div class="tsd-select" id="tsd-filter-visibility"><span class="tsd-select-label">All</span><ul class="tsd-select-list"><li data-value="public">Public</li><li data-value="protected">Public/Protected</li><li data-value="private" class="selected">All</li></ul></div> <input type="checkbox" id="tsd-filter-inherited" checked/><label class="tsd-widget" for="tsd-filter-inherited">Inherited</label></div></div><a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a></div></div></div></div><div class="tsd-page-title"><div class="container"><h1>cannon-es</h1></div></div></header><div class="container container-main"><div class="row"><div class="col-8 col-content"><div class="tsd-panel tsd-typography">
<a href="#getting-started" id="getting-started" style="color: inherit; text-decoration: none;">
  <h1>Getting Started</h1>
</a>
<p><strong>cannon-es</strong> is a lightweight and easy to use 3D physics engine for the web.
It is inspired by the <a href="https://github.com/mrdoob/three.js/">three.js</a>&#39; simple API, and based upon <a href="https://github.com/kripken/ammo.js/">ammo.js</a> and the <a href="https://github.com/bulletphysics/bullet3">Bullet physics engine</a>.</p>
<p>The first thing to set up is our physics world, which will hold all of our physics bodies and step the simulation forward.</p>
<p>Let&#39;s create a world with Earth&#39;s gravity. Note that cannon.js uses <a href="https://en.wikipedia.org/wiki/International_System_of_Units">SI units</a> (metre, kilogram, second, etc.).</p>
<pre><code class="language-js"><span class="hl-0">const</span><span class="hl-1"> </span><span class="hl-2">world</span><span class="hl-1"> = </span><span class="hl-0">new</span><span class="hl-1"> </span><span class="hl-2">CANNON</span><span class="hl-1">.</span><span class="hl-3">World</span><span class="hl-1">({</span><br/><span class="hl-1">  </span><span class="hl-4">gravity:</span><span class="hl-1"> </span><span class="hl-0">new</span><span class="hl-1"> </span><span class="hl-2">CANNON</span><span class="hl-1">.</span><span class="hl-3">Vec3</span><span class="hl-1">(</span><span class="hl-5">0</span><span class="hl-1">, -</span><span class="hl-5">9.82</span><span class="hl-1">, </span><span class="hl-5">0</span><span class="hl-1">), </span><span class="hl-6">// m/s²</span><br/><span class="hl-1">})</span>
</code></pre>
<p>To step the simulation forward, we have to call <strong><code>world.fixedStep()</code></strong> each frame.
As a first argument, we can pass the fixed timestep at which we want the simulation to run, the default value is <code>1 / 60</code> meaning <code>60fps</code>.
<strong><code>world.fixedStep()</code></strong> keeps track of the last time it was called to keep the simulation at the same speed independently of the framerate, since <code>requestAnimationFrame</code> calls may vary on different devices or if there are performance issues. <a href="https://gafferongames.com/post/fix_your_timestep/">Read more about fixed simulation stepping here</a>.</p>
<pre><code class="language-js"><span class="hl-0">function</span><span class="hl-1"> </span><span class="hl-3">animate</span><span class="hl-1">() {</span><br/><span class="hl-1">  </span><span class="hl-3">requestAnimationFrame</span><span class="hl-1">(</span><span class="hl-4">animate</span><span class="hl-1">)</span><br/><br/><span class="hl-1">  </span><span class="hl-6">// Run the simulation independently of framerate every 1 / 60 ms</span><br/><span class="hl-1">  </span><span class="hl-4">world</span><span class="hl-1">.</span><span class="hl-3">fixedStep</span><span class="hl-1">()</span><br/><span class="hl-1">}</span><br/><span class="hl-6">// Start the simulation loop</span><br/><span class="hl-3">animate</span><span class="hl-1">()</span>
</code></pre>
<p>If you wish to pass the time since last call by hand (<code>dt</code> in the game world) you can use the more advanced <strong><code>world.step()</code></strong>.</p>
<details>
<summary>See advanced world stepping example</summary>

<pre><code class="language-js"><span class="hl-0">const</span><span class="hl-1"> </span><span class="hl-2">timeStep</span><span class="hl-1"> = </span><span class="hl-5">1</span><span class="hl-1"> / </span><span class="hl-5">60</span><span class="hl-1"> </span><span class="hl-6">// seconds</span><br/><span class="hl-0">let</span><span class="hl-1"> </span><span class="hl-4">lastCallTime</span><br/><span class="hl-0">function</span><span class="hl-1"> </span><span class="hl-3">animate</span><span class="hl-1">() {</span><br/><span class="hl-1">  </span><span class="hl-3">requestAnimationFrame</span><span class="hl-1">(</span><span class="hl-4">animate</span><span class="hl-1">)</span><br/><br/><span class="hl-1">  </span><span class="hl-0">const</span><span class="hl-1"> </span><span class="hl-2">time</span><span class="hl-1"> = </span><span class="hl-4">performance</span><span class="hl-1">.</span><span class="hl-3">now</span><span class="hl-1">() / </span><span class="hl-5">1000</span><span class="hl-1"> </span><span class="hl-6">// seconds</span><br/><span class="hl-1">  </span><span class="hl-7">if</span><span class="hl-1"> (!</span><span class="hl-4">lastCallTime</span><span class="hl-1">) {</span><br/><span class="hl-1">    </span><span class="hl-4">world</span><span class="hl-1">.</span><span class="hl-3">step</span><span class="hl-1">(</span><span class="hl-4">timeStep</span><span class="hl-1">)</span><br/><span class="hl-1">  } </span><span class="hl-7">else</span><span class="hl-1"> {</span><br/><span class="hl-1">    </span><span class="hl-0">const</span><span class="hl-1"> </span><span class="hl-2">dt</span><span class="hl-1"> = </span><span class="hl-4">time</span><span class="hl-1"> - </span><span class="hl-4">lastCallTime</span><br/><span class="hl-1">    </span><span class="hl-4">world</span><span class="hl-1">.</span><span class="hl-3">step</span><span class="hl-1">(</span><span class="hl-4">timeStep</span><span class="hl-1">, </span><span class="hl-4">dt</span><span class="hl-1">)</span><br/><span class="hl-1">  }</span><br/><span class="hl-1">  </span><span class="hl-4">lastCallTime</span><span class="hl-1"> = </span><span class="hl-4">time</span><br/><span class="hl-1">}</span><br/><span class="hl-6">// Start the simulation loop</span><br/><span class="hl-3">animate</span><span class="hl-1">()</span>
</code></pre>
</details>

<p>Rigid Bodies are the entities which will be simulated in the world, they can be simple shapes such as <a href="classes/sphere">Sphere</a>, <a href="classes/box">Box</a>, <a href="classes/plane">Plane</a>, <a href="classes/cylinder">Cylinder</a>, or more complex shapes such as <a href="classes/convexpolyhedron">ConvexPolyhedron</a>, <a href="classes/particle">Particle</a>, <a href="classes/heightfield">Heightfield</a>, <a href="classes/trimesh">Trimesh</a>.</p>
<p>Let&#39;s create a basic sphere body.</p>
<pre><code class="language-js"><span class="hl-0">const</span><span class="hl-1"> </span><span class="hl-2">radius</span><span class="hl-1"> = </span><span class="hl-5">1</span><span class="hl-1"> </span><span class="hl-6">// m</span><br/><span class="hl-0">const</span><span class="hl-1"> </span><span class="hl-2">sphereBody</span><span class="hl-1"> = </span><span class="hl-0">new</span><span class="hl-1"> </span><span class="hl-2">CANNON</span><span class="hl-1">.</span><span class="hl-3">Body</span><span class="hl-1">({</span><br/><span class="hl-1">  </span><span class="hl-4">mass:</span><span class="hl-1"> </span><span class="hl-5">5</span><span class="hl-1">, </span><span class="hl-6">// kg</span><br/><span class="hl-1">  </span><span class="hl-4">shape:</span><span class="hl-1"> </span><span class="hl-0">new</span><span class="hl-1"> </span><span class="hl-2">CANNON</span><span class="hl-1">.</span><span class="hl-3">Sphere</span><span class="hl-1">(</span><span class="hl-4">radius</span><span class="hl-1">),</span><br/><span class="hl-1">})</span><br/><span class="hl-4">sphereBody</span><span class="hl-1">.</span><span class="hl-4">position</span><span class="hl-1">.</span><span class="hl-3">set</span><span class="hl-1">(</span><span class="hl-5">0</span><span class="hl-1">, </span><span class="hl-5">10</span><span class="hl-1">, </span><span class="hl-5">0</span><span class="hl-1">) </span><span class="hl-6">// m</span><br/><span class="hl-4">world</span><span class="hl-1">.</span><span class="hl-3">addBody</span><span class="hl-1">(</span><span class="hl-4">sphereBody</span><span class="hl-1">)</span>
</code></pre>
<p>As you can see we specified a <strong>mass</strong> property, the mass defines behaviour of the body when being affected by forces.</p>
<p>When bodies have a mass and are affected by forces, they&#39;re called <strong>Dynamic</strong> bodies. There are also <strong>Kinematic</strong> bodies which aren&#39;t affected by forces but can have a velocity and move around. The third type of bodies are <strong>Static</strong> bodies which can only be positioned in the world and aren&#39;t affected by forces nor velocity.</p>
<p>If you pass a mass of 0 to a body, that body is automatically flagged as a static body. You can also explicit the body type in the body options. Let&#39;s create a static ground for example.</p>
<pre><code class="language-js"><span class="hl-0">const</span><span class="hl-1"> </span><span class="hl-2">groundBody</span><span class="hl-1"> = </span><span class="hl-0">new</span><span class="hl-1"> </span><span class="hl-2">CANNON</span><span class="hl-1">.</span><span class="hl-3">Body</span><span class="hl-1">({</span><br/><span class="hl-1">  </span><span class="hl-4">type:</span><span class="hl-1"> </span><span class="hl-2">CANNON</span><span class="hl-1">.</span><span class="hl-4">Body</span><span class="hl-1">.</span><span class="hl-2">STATIC</span><span class="hl-1">,</span><br/><span class="hl-1">  </span><span class="hl-4">shape:</span><span class="hl-1"> </span><span class="hl-0">new</span><span class="hl-1"> </span><span class="hl-2">CANNON</span><span class="hl-1">.</span><span class="hl-3">Plane</span><span class="hl-1">(),</span><br/><span class="hl-1">})</span><br/><span class="hl-4">groundBody</span><span class="hl-1">.</span><span class="hl-4">quaternion</span><span class="hl-1">.</span><span class="hl-3">setFromEuler</span><span class="hl-1">(-</span><span class="hl-8">Math</span><span class="hl-1">.PI / </span><span class="hl-5">2</span><span class="hl-1">, </span><span class="hl-5">0</span><span class="hl-1">, </span><span class="hl-5">0</span><span class="hl-1">) </span><span class="hl-6">// make it face up</span><br/><span class="hl-4">world</span><span class="hl-1">.</span><span class="hl-3">addBody</span><span class="hl-1">(</span><span class="hl-4">groundBody</span><span class="hl-1">)</span>
</code></pre>
<p>Here are all the previous snippets combined in a fully working example.</p>
<pre><code class="language-js"><span class="hl-7">import</span><span class="hl-1"> </span><span class="hl-0">*</span><span class="hl-1"> </span><span class="hl-7">as</span><span class="hl-1"> </span><span class="hl-4">CANNON</span><span class="hl-1"> </span><span class="hl-7">from</span><span class="hl-1"> </span><span class="hl-9">&#39;cannon-es&#39;</span><br/><br/><span class="hl-6">// Setup our physics world</span><br/><span class="hl-0">const</span><span class="hl-1"> </span><span class="hl-2">world</span><span class="hl-1"> = </span><span class="hl-0">new</span><span class="hl-1"> </span><span class="hl-2">CANNON</span><span class="hl-1">.</span><span class="hl-3">World</span><span class="hl-1">({</span><br/><span class="hl-1">  </span><span class="hl-4">gravity:</span><span class="hl-1"> </span><span class="hl-0">new</span><span class="hl-1"> </span><span class="hl-2">CANNON</span><span class="hl-1">.</span><span class="hl-3">Vec3</span><span class="hl-1">(</span><span class="hl-5">0</span><span class="hl-1">, -</span><span class="hl-5">9.82</span><span class="hl-1">, </span><span class="hl-5">0</span><span class="hl-1">), </span><span class="hl-6">// m/s²</span><br/><span class="hl-1">})</span><br/><br/><span class="hl-6">// Create a sphere body</span><br/><span class="hl-0">const</span><span class="hl-1"> </span><span class="hl-2">radius</span><span class="hl-1"> = </span><span class="hl-5">1</span><span class="hl-1"> </span><span class="hl-6">// m</span><br/><span class="hl-0">const</span><span class="hl-1"> </span><span class="hl-2">sphereBody</span><span class="hl-1"> = </span><span class="hl-0">new</span><span class="hl-1"> </span><span class="hl-2">CANNON</span><span class="hl-1">.</span><span class="hl-3">Body</span><span class="hl-1">({</span><br/><span class="hl-1">  </span><span class="hl-4">mass:</span><span class="hl-1"> </span><span class="hl-5">5</span><span class="hl-1">, </span><span class="hl-6">// kg</span><br/><span class="hl-1">  </span><span class="hl-4">shape:</span><span class="hl-1"> </span><span class="hl-0">new</span><span class="hl-1"> </span><span class="hl-2">CANNON</span><span class="hl-1">.</span><span class="hl-3">Sphere</span><span class="hl-1">(</span><span class="hl-4">radius</span><span class="hl-1">),</span><br/><span class="hl-1">})</span><br/><span class="hl-4">sphereBody</span><span class="hl-1">.</span><span class="hl-4">position</span><span class="hl-1">.</span><span class="hl-3">set</span><span class="hl-1">(</span><span class="hl-5">0</span><span class="hl-1">, </span><span class="hl-5">10</span><span class="hl-1">, </span><span class="hl-5">0</span><span class="hl-1">) </span><span class="hl-6">// m</span><br/><span class="hl-4">world</span><span class="hl-1">.</span><span class="hl-3">addBody</span><span class="hl-1">(</span><span class="hl-4">sphereBody</span><span class="hl-1">)</span><br/><br/><span class="hl-6">// Create a static plane for the ground</span><br/><span class="hl-0">const</span><span class="hl-1"> </span><span class="hl-2">groundBody</span><span class="hl-1"> = </span><span class="hl-0">new</span><span class="hl-1"> </span><span class="hl-2">CANNON</span><span class="hl-1">.</span><span class="hl-3">Body</span><span class="hl-1">({</span><br/><span class="hl-1">  </span><span class="hl-4">type:</span><span class="hl-1"> </span><span class="hl-2">CANNON</span><span class="hl-1">.</span><span class="hl-4">Body</span><span class="hl-1">.</span><span class="hl-2">STATIC</span><span class="hl-1">, </span><span class="hl-6">// can also be achieved by setting the mass to 0</span><br/><span class="hl-1">  </span><span class="hl-4">shape:</span><span class="hl-1"> </span><span class="hl-0">new</span><span class="hl-1"> </span><span class="hl-2">CANNON</span><span class="hl-1">.</span><span class="hl-3">Plane</span><span class="hl-1">(),</span><br/><span class="hl-1">})</span><br/><span class="hl-4">groundBody</span><span class="hl-1">.</span><span class="hl-4">quaternion</span><span class="hl-1">.</span><span class="hl-3">setFromEuler</span><span class="hl-1">(-</span><span class="hl-8">Math</span><span class="hl-1">.PI / </span><span class="hl-5">2</span><span class="hl-1">, </span><span class="hl-5">0</span><span class="hl-1">, </span><span class="hl-5">0</span><span class="hl-1">) </span><span class="hl-6">// make it face up</span><br/><span class="hl-4">world</span><span class="hl-1">.</span><span class="hl-3">addBody</span><span class="hl-1">(</span><span class="hl-4">groundBody</span><span class="hl-1">)</span><br/><br/><span class="hl-6">// Start the simulation loop</span><br/><span class="hl-0">function</span><span class="hl-1"> </span><span class="hl-3">animate</span><span class="hl-1">() {</span><br/><span class="hl-1">  </span><span class="hl-3">requestAnimationFrame</span><span class="hl-1">(</span><span class="hl-4">animate</span><span class="hl-1">)</span><br/><br/><span class="hl-1">  </span><span class="hl-4">world</span><span class="hl-1">.</span><span class="hl-3">fixedStep</span><span class="hl-1">()</span><br/><br/><span class="hl-1">  </span><span class="hl-6">// the sphere y position shows the sphere falling</span><br/><span class="hl-1">  </span><span class="hl-4">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-9">`Sphere y position: </span><span class="hl-0">${</span><span class="hl-4">sphereBody</span><span class="hl-10">.</span><span class="hl-4">position</span><span class="hl-10">.</span><span class="hl-4">y</span><span class="hl-0">}</span><span class="hl-9">`</span><span class="hl-1">)</span><br/><span class="hl-1">}</span><br/><span class="hl-3">animate</span><span class="hl-1">()</span>
</code></pre>
<p>Note that <strong>cannon doesn&#39;t take care of rendering anything to the screen</strong>, it just computes the math of the simulation. To actually show something to the screen you have to use rendering libraries such as <a href="https://github.com/mrdoob/three.js/">three.js</a>. Let&#39;s see how we can achieve that.</p>
<p>First of all, you have to create the body&#39;s correspondent entity in three.js. For example here is how you create a sphere in three.js.</p>
<pre><code class="language-js"><span class="hl-0">const</span><span class="hl-1"> </span><span class="hl-2">radius</span><span class="hl-1"> = </span><span class="hl-5">1</span><span class="hl-1"> </span><span class="hl-6">// m</span><br/><span class="hl-0">const</span><span class="hl-1"> </span><span class="hl-2">geometry</span><span class="hl-1"> = </span><span class="hl-0">new</span><span class="hl-1"> </span><span class="hl-2">THREE</span><span class="hl-1">.</span><span class="hl-3">SphereGeometry</span><span class="hl-1">(</span><span class="hl-4">radius</span><span class="hl-1">)</span><br/><span class="hl-0">const</span><span class="hl-1"> </span><span class="hl-2">material</span><span class="hl-1"> = </span><span class="hl-0">new</span><span class="hl-1"> </span><span class="hl-2">THREE</span><span class="hl-1">.</span><span class="hl-3">MeshNormalMaterial</span><span class="hl-1">()</span><br/><span class="hl-0">const</span><span class="hl-1"> </span><span class="hl-2">sphereMesh</span><span class="hl-1"> = </span><span class="hl-0">new</span><span class="hl-1"> </span><span class="hl-2">THREE</span><span class="hl-1">.</span><span class="hl-3">Mesh</span><span class="hl-1">(</span><span class="hl-4">geometry</span><span class="hl-1">, </span><span class="hl-4">material</span><span class="hl-1">)</span><br/><span class="hl-4">scene</span><span class="hl-1">.</span><span class="hl-3">add</span><span class="hl-1">(</span><span class="hl-4">sphereMesh</span><span class="hl-1">)</span>
</code></pre>
<p>Then, you have to wire up the three.js mesh with the cannon.js body. To do that, you copy the positional and rotational data from the body to the mesh each frame after having stepped the world.</p>
<pre><code class="language-js"><span class="hl-0">function</span><span class="hl-1"> </span><span class="hl-3">animate</span><span class="hl-1">() {</span><br/><span class="hl-1">  </span><span class="hl-3">requestAnimationFrame</span><span class="hl-1">(</span><span class="hl-4">animate</span><span class="hl-1">)</span><br/><br/><span class="hl-1">  </span><span class="hl-6">// world stepping...</span><br/><br/><span class="hl-1">  </span><span class="hl-4">sphereMesh</span><span class="hl-1">.</span><span class="hl-4">position</span><span class="hl-1">.</span><span class="hl-3">copy</span><span class="hl-1">(</span><span class="hl-4">sphereBody</span><span class="hl-1">.</span><span class="hl-4">position</span><span class="hl-1">)</span><br/><span class="hl-1">  </span><span class="hl-4">sphereMesh</span><span class="hl-1">.</span><span class="hl-4">quaternion</span><span class="hl-1">.</span><span class="hl-3">copy</span><span class="hl-1">(</span><span class="hl-4">sphereBody</span><span class="hl-1">.</span><span class="hl-4">quaternion</span><span class="hl-1">)</span><br/><br/><span class="hl-1">  </span><span class="hl-6">// three.js render...</span><br/><span class="hl-1">}</span><br/><span class="hl-3">animate</span><span class="hl-1">()</span>
</code></pre>
<p>You should now see a falling ball on the screen! Check out the <a href="https://github.com/pmndrs/cannon-es/blob/master/examples/threejs.html">basic three.js example</a> for the full code.</p>
<p>That&#39;s it for the basic example, to learn more about all the different features, head over to the <a href="https://pmndrs.github.io/cannon-es/">examples page</a>!</p>
</div></div><div class="col-4 col-menu menu-sticky-wrap menu-highlight"><nav class="tsd-navigation primary"><ul><li class="current"><a href="modules.html">Exports</a></li></ul></nav><nav class="tsd-navigation secondary menu-sticky"><ul><li class="tsd-kind-class"><a href="classes/AABB.html" class="tsd-kind-icon">AABB</a></li><li class="tsd-kind-class"><a href="classes/ArrayCollisionMatrix.html" class="tsd-kind-icon">Array<wbr/>Collision<wbr/>Matrix</a></li><li class="tsd-kind-class"><a href="classes/Body.html" class="tsd-kind-icon">Body</a></li><li class="tsd-kind-class"><a href="classes/Box.html" class="tsd-kind-icon">Box</a></li><li class="tsd-kind-class"><a href="classes/Broadphase.html" class="tsd-kind-icon">Broadphase</a></li><li class="tsd-kind-class"><a href="classes/ConeTwistConstraint.html" class="tsd-kind-icon">Cone<wbr/>Twist<wbr/>Constraint</a></li><li class="tsd-kind-class"><a href="classes/Constraint.html" class="tsd-kind-icon">Constraint</a></li><li class="tsd-kind-class"><a href="classes/ContactEquation.html" class="tsd-kind-icon">Contact<wbr/>Equation</a></li><li class="tsd-kind-class"><a href="classes/ContactMaterial.html" class="tsd-kind-icon">Contact<wbr/>Material</a></li><li class="tsd-kind-class"><a href="classes/ConvexPolyhedron.html" class="tsd-kind-icon">Convex<wbr/>Polyhedron</a></li><li class="tsd-kind-class"><a href="classes/Cylinder.html" class="tsd-kind-icon">Cylinder</a></li><li class="tsd-kind-class"><a href="classes/DistanceConstraint.html" class="tsd-kind-icon">Distance<wbr/>Constraint</a></li><li class="tsd-kind-class"><a href="classes/Equation.html" class="tsd-kind-icon">Equation</a></li><li class="tsd-kind-class"><a href="classes/EventTarget.html" class="tsd-kind-icon">Event<wbr/>Target</a></li><li class="tsd-kind-class"><a href="classes/FrictionEquation.html" class="tsd-kind-icon">Friction<wbr/>Equation</a></li><li class="tsd-kind-class"><a href="classes/GSSolver.html" class="tsd-kind-icon">GSSolver</a></li><li class="tsd-kind-class"><a href="classes/GridBroadphase.html" class="tsd-kind-icon">Grid<wbr/>Broadphase</a></li><li class="tsd-kind-class"><a href="classes/Heightfield.html" class="tsd-kind-icon">Heightfield</a></li><li class="tsd-kind-class"><a href="classes/HingeConstraint.html" class="tsd-kind-icon">Hinge<wbr/>Constraint</a></li><li class="tsd-kind-class"><a href="classes/JacobianElement.html" class="tsd-kind-icon">Jacobian<wbr/>Element</a></li><li class="tsd-kind-class"><a href="classes/LockConstraint.html" class="tsd-kind-icon">Lock<wbr/>Constraint</a></li><li class="tsd-kind-class"><a href="classes/Mat3.html" class="tsd-kind-icon">Mat3</a></li><li class="tsd-kind-class"><a href="classes/Material.html" class="tsd-kind-icon">Material</a></li><li class="tsd-kind-class"><a href="classes/NaiveBroadphase.html" class="tsd-kind-icon">Naive<wbr/>Broadphase</a></li><li class="tsd-kind-class"><a href="classes/Narrowphase.html" class="tsd-kind-icon">Narrowphase</a></li><li class="tsd-kind-class"><a href="classes/ObjectCollisionMatrix.html" class="tsd-kind-icon">Object<wbr/>Collision<wbr/>Matrix</a></li><li class="tsd-kind-class"><a href="classes/Particle.html" class="tsd-kind-icon">Particle</a></li><li class="tsd-kind-class"><a href="classes/Plane.html" class="tsd-kind-icon">Plane</a></li><li class="tsd-kind-class"><a href="classes/PointToPointConstraint.html" class="tsd-kind-icon">Point<wbr/>To<wbr/>Point<wbr/>Constraint</a></li><li class="tsd-kind-class"><a href="classes/Pool.html" class="tsd-kind-icon">Pool</a></li><li class="tsd-kind-class"><a href="classes/Quaternion.html" class="tsd-kind-icon">Quaternion</a></li><li class="tsd-kind-class"><a href="classes/Ray.html" class="tsd-kind-icon">Ray</a></li><li class="tsd-kind-class"><a href="classes/RaycastResult.html" class="tsd-kind-icon">Raycast<wbr/>Result</a></li><li class="tsd-kind-class"><a href="classes/RaycastVehicle.html" class="tsd-kind-icon">Raycast<wbr/>Vehicle</a></li><li class="tsd-kind-class"><a href="classes/RigidVehicle.html" class="tsd-kind-icon">Rigid<wbr/>Vehicle</a></li><li class="tsd-kind-class"><a href="classes/RotationalEquation.html" class="tsd-kind-icon">Rotational<wbr/>Equation</a></li><li class="tsd-kind-class"><a href="classes/RotationalMotorEquation.html" class="tsd-kind-icon">Rotational<wbr/>Motor<wbr/>Equation</a></li><li class="tsd-kind-class"><a href="classes/SAPBroadphase.html" class="tsd-kind-icon">SAPBroadphase</a></li><li class="tsd-kind-class"><a href="classes/SPHSystem.html" class="tsd-kind-icon">SPHSystem</a></li><li class="tsd-kind-class"><a href="classes/Shape.html" class="tsd-kind-icon">Shape</a></li><li class="tsd-kind-class"><a href="classes/Solver.html" class="tsd-kind-icon">Solver</a></li><li class="tsd-kind-class"><a href="classes/Sphere.html" class="tsd-kind-icon">Sphere</a></li><li class="tsd-kind-class"><a href="classes/SplitSolver.html" class="tsd-kind-icon">Split<wbr/>Solver</a></li><li class="tsd-kind-class"><a href="classes/Spring.html" class="tsd-kind-icon">Spring</a></li><li class="tsd-kind-class"><a href="classes/Transform.html" class="tsd-kind-icon">Transform</a></li><li class="tsd-kind-class"><a href="classes/Trimesh.html" class="tsd-kind-icon">Trimesh</a></li><li class="tsd-kind-class"><a href="classes/Vec3.html" class="tsd-kind-icon">Vec3</a></li><li class="tsd-kind-class"><a href="classes/Vec3Pool.html" class="tsd-kind-icon">Vec3<wbr/>Pool</a></li><li class="tsd-kind-class"><a href="classes/WheelInfo.html" class="tsd-kind-icon">Wheel<wbr/>Info</a></li><li class="tsd-kind-class"><a href="classes/World.html" class="tsd-kind-icon">World</a></li><li class="tsd-kind-type-alias"><a href="modules.html#BodySleepState" class="tsd-kind-icon">Body<wbr/>Sleep<wbr/>State</a></li><li class="tsd-kind-type-alias"><a href="modules.html#BodyType" class="tsd-kind-icon">Body<wbr/>Type</a></li><li class="tsd-kind-type-alias"><a href="modules.html#ConvexPolyhedronContactPoint" class="tsd-kind-icon">Convex<wbr/>Polyhedron<wbr/>Contact<wbr/>Point</a></li><li class="tsd-kind-type-alias"><a href="modules.html#RayMode" class="tsd-kind-icon">Ray<wbr/>Mode</a></li><li class="tsd-kind-type-alias"><a href="modules.html#RayOptions" class="tsd-kind-icon">Ray<wbr/>Options</a></li><li class="tsd-kind-type-alias"><a href="modules.html#ShapeType" class="tsd-kind-icon">Shape<wbr/>Type</a></li><li class="tsd-kind-variable"><a href="modules.html#BODY_SLEEP_STATES" class="tsd-kind-icon">BODY_<wbr/>SLEEP_<wbr/>STATES</a></li><li class="tsd-kind-variable"><a href="modules.html#BODY_TYPES" class="tsd-kind-icon">BODY_<wbr/>TYPES</a></li><li class="tsd-kind-variable"><a href="modules.html#RAY_MODES" class="tsd-kind-icon">RAY_<wbr/>MODES</a></li><li class="tsd-kind-variable"><a href="modules.html#SHAPE_TYPES" class="tsd-kind-icon">SHAPE_<wbr/>TYPES</a></li></ul></nav></div></div></div><footer class=""><div class="container"><h2>Legend</h2><div class="tsd-legend-group"><ul class="tsd-legend"><li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li><li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li><li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li><li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li><li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li><li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li></ul></div><h2>Settings</h2><p>Theme <select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></p></div></footer><div class="overlay"></div><script src="assets/main.js"></script></body></html>