{
  "name": "threejs-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "build": "webpack",
    "serve": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.3",
    "webpack": "5.71.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.7.4"
  },
  "dependencies": {
    "@types/dat.gui": "^0.7.7",
    "@types/three": "^0.139.0",
    "dat.gui": "^0.7.9",
    "three": "^0.139.2",
    "@dimforge/rapier3d": "0.8.0-alpha.2"
  }
}
