<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Three.js Third-Person Cube</title>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { display: block; }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Set up the scene, camera, and renderer
        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0x00FFFF); // Aqua background color

        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // Create a cube
        const cubeGeometry = new THREE.BoxGeometry();
        const cubeMaterial = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
        const cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
        scene.add(cube);

        // Create a third-person camera
        const cameraOffset = new THREE.Vector3(0, -6, 1);
        camera.position.copy(cube.position).add(cameraOffset);
        camera.lookAt(cube.position);

        // Arrow key states
        const arrowKeyStates = {
            ArrowUp: false,
            ArrowDown: false,
            ArrowLeft: false,
            ArrowRight: false,
        };

        // Event listeners for arrow key presses
        document.addEventListener('keydown', (event) => {
            if (arrowKeyStates.hasOwnProperty(event.key)) {
                arrowKeyStates[event.key] = true;
            }
        });

        document.addEventListener('keyup', (event) => {
            if (arrowKeyStates.hasOwnProperty(event.key)) {
                arrowKeyStates[event.key] = false;
            }
        });

        // Animation loop
        function animate() {
            requestAnimationFrame(animate);

            // Update cube position based on arrow key states
            if (arrowKeyStates.ArrowUp) cube.position.z -= 0.1;
            if (arrowKeyStates.ArrowDown) cube.position.z += 0.1;
            if (arrowKeyStates.ArrowLeft) cube.position.x -= 0.1;
            if (arrowKeyStates.ArrowRight) cube.position.x += 0.1;

            // Update camera position and lookAt
            camera.position.copy(cube.position).add(cameraOffset);
            camera.lookAt(cube.position);
            renderer.render(scene, camera);
        }

        animate();
    </script>
</body>
</html>
