{
  "name": "yuka",
  "version": "0.7.8",
  "description": "JavaScript Game AI library",
  "repository": "Mugen87/yuka",
  "main": "build/yuka.js",
  "module": "build/yuka.module.js",
  "scripts": {
    "build": "rollup -c \"config/rollup/config.js\"",
    "build-prod": "rollup -c \"config/rollup/config-prod.js\"",
    "dev": "concurrently \"rollup -c \"config/rollup/config.js\" -w\" \"serve\"",
    "doc": "jsdoc src -c \"config/jsdoc/config.json\"",
    "lint": "eslint src examples --ext .js",
    "start": "npm run dev",
    "test": "nyc mocha \"test/unit_test/**/*.js\""
  },
  "keywords": [
    "javascript",
    "ai"
  ],
  "eslintConfig": {
    "extends": "mdcs",
    "plugins": [
      "html"
    ]
  },
  "eslintIgnore": [
    "yuka.module.js",
    "three.module.js",
    "dat.gui.module.js"
  ],
  "directories": {
    "example": "examples"
  },
  "author": "Mugen87",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mugen87/yuka/issues"
  },
  "homepage": "https://mugen87.github.io/yuka",
  "devDependencies": {
    "benchmark": "2.1.4",
    "chai": "4.3.6",
    "chai-uuid": "1.0.6",
    "concurrently": "7.0.0",
    "coveralls": "3.1.1",
    "eslint": "8.8.0",
    "eslint-config-mdcs": "4.2.3",
    "eslint-plugin-html": "6.2.0",
    "jsdoc": "3.6.10",
    "jsdom": "19.0.0",
    "jsdom-global": "3.0.2",
    "mocha": "9.2.0",
    "node-fetch": "2.6.7",
    "nyc": "15.1.0",
    "rollup": "2.67.2",
    "rollup-plugin-license": "2.8.1",
    "rollup-plugin-terser": "7.0.2",
    "serve": "13.0.2",
    "tui-jsdoc-template": "1.2.2"
  }
}
