{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "pretty": true,
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "removeComments": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "noImplicitThis": false,
    "lib": [
      "es2019",
      "dom"
    ],
    "baseUrl": "./src"
  },
  "include": ["./src"],
  "exclude": ["./node_modules/**/*"]
}
